PRODUCTDB
=========


PRODUCT TABLE:
------------
create schema productdb;
use productdb;
create table product(
                 Productid integer,
                 Productname varchar(50),
                 Price int,
                 Stock int,
                 Description varchar(550),
                 Image varchar(300),
                 Sellerid int,
                 Category varchar(50),
                 Subcategory varchar(50),
                 Productrating int
                 );
                 

insert into PRODUCT values(5001,'mangalgirisaree',2000,10,'Saree Color : Beige and Red
Saree Fabric : Khadi Silk','https://www.google.com/search',300,'Clothes','sarees',3);
insert into PRODUCT values(5002,'Vivo',1500,50,'Memory Storage 6GB RAM Dual SIM with dual standby (4G+4G)','https://www.google.com',310,'Mobiles','Vivo',5);
insert into PRODUCT values(5003,'AC',60000,22,'Wi-Fi Split AC with Inverter compressor Manufacturer Warranty 1 Year','https://www.google.com',333,'Electronic gadgets','AC',5);
insert into PRODUCT values(5004,'Fridge',40000,4,'Double Door: auto defrost to stop ice-build up Capacity 345 liters','https://www.google.com',344,'Kitchen category','Fridge',2);

select * from product;



SubscribedProduct Table:
-----------------------


create schema productdb;
use productdb;
create table subscribedproduct(
                 Buyerid integer,
                 Prodid integer,
                 Quantity int,
                 PRIMARY KEY (Buyerid,Prodid)
                 );
insert into subscribedproduct values(1000,5001,100);
insert into subscribedproduct values(1001,5002,50);
insert into subscribedproduct values(1000,5003,25);
insert into subscribedproduct values(1001,5004,34);

select * from subscribedproduct;
